# ubicity-twitter

./: README.md  pom.xml
src/main/java/: plugin.cfg
src/main/java/at/ac/ait/ubicity/twitterplugin/: Streamer.java  TwitterCronPlugin.java  TwitterStreamer.java
src/main/java/at/ac/ait/ubicity/twitterplugin/dto/: GeoTweet.java  TwitterDTO.java  TwitterMetaDTO.java  TwitterMsgDTO.java  TwitterPlaceDTO.java  TwitterUserDTO.java  TwitterUserStatDTO.java
src/main/java/at/ac/ait/ubicity/twitterplugin/impl/: StreamerImpl.java  TwitterPostTask.java  TwitterPostTaskUs.java  TwitterPostTaskVie.java  TwitterStreamerImpl.java
src/main/resources/: twitter.cfg  twitter_geo-1.cfg  twitter_geo.cfg  twitter_media.cfg  twitter_post.cfg  twitter_refugee.cfg  twitter_unwetter.cfg  twitter_unwetter_at.cfg  twitter_unwetter_misc.cfg  twitter_vcm.cfg
src/test/java/at/ac/ait/ubicity/twitterplugin/: TwitterJsonTest.java
src/test/java/at/ac/ait/ubicity/twitterplugin/impl/: TwitterCronTest.java  TwitterJsonTest.java
