plugin.twitter.name=ubicity-twitter

# Elasticsearch settings for twitter plugin
plugin.twitter.elasticsearch.index=twitter_topics
plugin.twitter.elasticsearch.pattern=yyyy-MM
plugin.twitter.elasticsearch.type=ait

plugin.twitter.oauth_consumer_key=encr:w+HrkcqlB22OiI+feaQmrZhKz2p8oU8pYJqdvlF38y8=
plugin.twitter.oauth_consumer_secret=encr:qk9pgHjqiTtRxXLvV5hcUHUtURRe0vWdEUpDyPcjGNUJQMK1lyR5E4cBpVHoyc7b
plugin.twitter.oauth_access_token=encr:/cAX4zUNHyXlODJ1ZIRTM0WkAAwTzjoO0bJX6/bqqcVX2I7Void60Hw1EdVVO4wJanPlITvRGpZvceuzPCx1yg==
plugin.twitter.oauth_access_token_secret=encr:e8UYmlBFeY8Pvv1Nzj6JKsWFvIq1vu2BEYhDSB5UR77u7gYOx4tKDecEMdhwWVgw

# Filter for locaction based on (long, lat) box (empty -> filter off)
plugin.twitter.filter.coord_min=
plugin.twitter.filter.coord_max=

# Text filter (empty -> filter off)
plugin.twitter.filter.track=AIT
plugin.twitter.filter.track=Austrian Institute of Technology

# Comma separated language filter (en, de, ...) (empty -> filter off)
plugin.twitter.filter.language=

plugin.twitter.broker.dest=/queue/ES.TWITTER-MEDIA