plugin.twitter.name=ubicity-twitter-geo

plugin.twitter.search=true
# Elasticsearch settings for twitter plugin
plugin.twitter.elasticsearch.index=twitter_all_geo
plugin.twitter.elasticsearch.pattern=yyyy-MM-dd
plugin.twitter.elasticsearch.type=ctweet

plugin.twitter.oauth_consumer_key=encr:N5SZUkCo8q/Fbponnjg3QVdki4/Sf+NE03RDcJ66VUA=
plugin.twitter.oauth_consumer_secret=encr:zoFPge8EI67Gr9p+LhCPBVndSR8F57auCeKfH2mX3U5N2hhy9Og9A7KCIRG7AnQMM/Lh8e7Z4EQMbHrD2jwYwA==
plugin.twitter.oauth_access_token=encr:yHSV9xf7nNVA6q2eV8QZ1Zgj9MTEWANYWZMa8iG7pKY/Ao2zLLIqy2Re0ld7AqYdjlIISOgoYbYZCxQkn2WSaQ==
plugin.twitter.oauth_access_token_secret=encr:1qYKlXpJ+T6/H3D4HC1ohWiJ6Vz4Fh0jaz8mmtNEL+a4H9hzzfkrtPUFYlc11wb1

# Filter for locaction based on (long, lat) box (empty -> filter off)
#plugin.twitter.filter.coord_min=-180,-90
#plugin.twitter.filter.coord_max=180,90

plugin.twitter.filter.coord_min=-180,-90
plugin.twitter.filter.coord_max=0,90

# Comma separated text filter (empty -> filter off)
plugin.twitter.filter.track=

# Comma separated language filter (en, de, ...) (empty -> filter off)
plugin.twitter.filter.language=

plugin.twitter.broker.dest=/queue/ES.TWITTER