plugin.twitter.name=ubicity-twitter

# Elasticsearch settings for twitter plugin
plugin.twitter.elasticsearch.index=twitter_all_geo
plugin.twitter.elasticsearch.type=ctweet

plugin.twitter.oauth_consumer_key=CqaObpZUy8gE7HSihSBnRw
plugin.twitter.oauth_consumer_secret=7koUUy9F284yL391tF1RFdvmLMt5IyFpBntea4
plugin.twitter.oauth_access_token=951175256-1n2rtvU5NOuyeGOZfd4SuoVIJPfl9nrWXlXMF8Fg
plugin.twitter.oauth_access_token_secret=eY6SgzkP9NgZmwOMzex4SkJbqaTLFQBgScVlH06spyY

# Filter for locaction based on (long, lat) box (empty -> filter off)
plugin.twitter.filter.coord_min=-180,-90
plugin.twitter.filter.coord_max=180,90

# Comma separated text filter (empty -> filter off)
plugin.twitter.filter.track=

# Comma separated language filter (en, de, ...) (empty -> filter off)
plugin.twitter.filter.language=

plugin.twitter.broker.user=
plugin.twitter.broker.pwd=
plugin.twitter.broker.dest=/topic/ES.TWITTER